# auth-platform

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/authplatform/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/authplatform/auth/config/: OpenApiConfig.java  package-info.java
auth-service/src/main/java/com/authplatform/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/authplatform/auth/dto/: CreateUserRequest.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
auth-service/src/main/java/com/authplatform/auth/entity/: User.java  UserStatus.java
auth-service/src/main/java/com/authplatform/auth/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/authplatform/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/authplatform/auth/repository/: UserRepository.java
auth-service/src/main/java/com/authplatform/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/authplatform/gateway/: GatewayApplication.java
notification/: pom.xml
notification/src/main/java/com/authplatform/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/authplatform/user/: UserServiceApplication.java
